# booking-rest-sample

./: pom.xml
Inventory/: pom.xml
Inventory/src/main/java/com/bookingsample/inventory/: WebApplication.java
Inventory/src/main/java/com/bookingsample/inventory/data/: Pricing.java  PricingModel.java  Room.java  RoomCategory.java  RoomDTO.java
Inventory/src/main/java/com/bookingsample/inventory/imp/: InventoryServiceImp.java
Inventory/src/main/java/com/bookingsample/inventory/web/: ApiResponse.java  InventoryService.java  RestException.java  RoomResource.java
Inventory/src/main/java/com/bookingsample/inventory/web/config/: ResponseConfig.java
Inventory/src/test/java/com/bookingsample/inventory/imp/: InventoryServiceImpTest.java
Inventory/src/test/java/com/bookingsample/inventory/web/: RoomResourceTest.java
